services:
  xymon:
    image: edegroot/my-own-xymon-build
    ports:
      - 80:80
      - 1984:1984
    volumes:
      - ./xymon-config:/etc/xymon
      - ./xymon-data:/var/lib/xymon
    environment:
      TZ: Europe/Amsterdam
      SSMTP_mailhub: mail.example.com
      SSMTP_AuthUser: user
      SSMTP_AuthPass: password
      SSMTP_AuthMethod: LOGIN
      SSMTP_UseTLS: "Yes"
